[33mcommit f6d44767719fd9edf33758b0394781c02367d4c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdev3[m[33m, [m[1;32mdev2[m[33m, [m[1;32mdev1[m[33m)[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 17:15:41 2019 +0800

    添加了一个README.md文件

[33mcommit b81a2557bc94acb13f75aaefff0e6fe4cbae1956[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 16:05:41 2019 +0800

    bbb

[33mcommit 3f6fd8f227cfdae4e665818ce06fc3a8f60456c7[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 16:03:07 2019 +0800

    修改了两个文件

[33mcommit 8abb0a68a694e3e44a75cc49bc29cfe7c5847302[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 15:46:29 2019 +0800

    添加了a2文件

[33mcommit eba8d9681ee98e9cc226acca2279e13e52c9c17a[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 15:21:48 2019 +0800

    修改了hello.txt

[33mcommit 9a1a81522ab9b1a34e6fb91abf5d7a0900f60b51[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 15:18:05 2019 +0800

    添加一个a1.txt文件

[33mcommit 82c397abe69e4fa5bb8c58ed1666e78b49c89a4e[m
Author: ck <kula212@163.com>
Date:   Sat Nov 16 15:13:59 2019 +0800

    第一次添加文件
